:root {
    --responsive-var: 1.5vw;
    --responsive-var-desktop: 1.0vw;
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --grey-500: hsl(234, 12%, 34%);
    --grey-400: hsl(212, 6%, 44%);
    --white: hsl(0, 0%, 100%);
}

html, body {
    display: flex;
    flex-direction: column;
    height: 100%;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    padding: 10vh 5vw;
    gap: 4rem;
}

.poppins-200 {
    font-family: 'Poppins', 'sans-serif';
    font-weight: 200;
    font-style: normal;
}

.poppins-400 {
    font-family: 'Poppins', 'sans-serif';
    font-weight: 400;
    font-style: normal;
}

.poppins-600 {
    font-family: 'Poppins', 'sans-serif';
    font-weight: 600;
    font-style: normal;
}

.info {
    text-align: center;

    .title {
        display: block;
        color: var(--grey-400);
        font-size: calc(1.2rem + var(--responsive-var));
    }
    
    .credit {
        display: block;
        color: var(--grey-500);
        font-size: calc(1.2rem + var(--responsive-var));
    }
    
    .description {
        display: block;
        color: var(--grey-500);
        font-size: calc(0.8rem + var(--responsive-var));
    }
}

.feature {
    display: flex;
    flex-direction: column;
    gap: 3rem;

    .card {
        display: flex;
        flex-direction: column;
        background-color: white;
        box-shadow: 0.8rem 0.8rem 1rem rgba(0, 0, 0, 0.1);
        border-width: 0;
        border-top: 0.5rem;
        border-style: solid;
        border-radius: 0.5rem;
        padding: 1.5rem 2rem;

        .title {
            color: var(--grey-500);
            font-size: calc(1.5rem + var(--responsive-var));
        }

        .description {
            color: var(--grey-400);
            font-size: calc(0.6rem + var(--responsive-var));
        }

        img {
            align-self: flex-end;
            width: calc(5rem + var(--responsive-var));
            margin: calc(1.2rem + var(--responsive-var)) 0;
        }

    }

    .supervisor {
        border-color: var(--cyan);
    }

    .team-builder {
        border-color: var(--red);
    }

    .kerma {
        border-color: var(--orange);
    }

    .calculator {
        border-color: var(--blue);
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) {
    .info {
        margin: 0 calc(18rem + var(--responsive-var-desktop));

        .title {
            font-size: calc(0.8rem + var(--responsive-var-desktop));
        }
        
        .credit {
            font-size: calc(0.8rem + var(--responsive-var-desktop));
        }
        
        .description {
            font-size: calc(0.3rem + var(--responsive-var-desktop));
        }
    }

    .feature {
        display: grid;
        width: unset;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
        padding: 0 calc(1.5rem + var(--responsive-var-desktop));

        .card {
            .title {
                font-size: calc(0.3rem + var(--responsive-var-desktop));
            }

            .description {
                font-size: calc(0.1rem + var(--responsive-var-desktop));
            }

            img {
                width: calc(3rem + var(--responsive-var-desktop));
                margin: calc(0.5rem + var(--responsive-var-desktop)) 0;
            }
        }

        .supervisor {
            grid-column: 1 / 3;
            grid-row: 2 / 4;
        }

        .team-builder {
            grid-column: 3 / 5;
            grid-row: 1 / 3;
        }
        
        .kerma {
            grid-column: 3 / 5;
            grid-row: 3 / 5;
        }

        .calculator {
            grid-column: 5 / 7;
            grid-row: 2 / 4;
        }


    }
}
